<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jjunh/OneDrive/바탕 화면/대학/4학년 2학기/데이터베이스/데.베 구축/project2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2857"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainstaging_posts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="platforms" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="posts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="113"/><column index="3" value="109"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="100"/><column index="7" value="129"/><column index="8" value="300"/><column index="9" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="regions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="107"/><column index="3" value="87"/><column index="4" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="staging_posts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="300"/><column index="3" value="84"/><column index="4" value="300"/><column index="5" value="143"/><column index="6" value="300"/><column index="7" value="66"/><column index="8" value="107"/><column index="9" value="87"/><column index="10" value="152"/><column index="11" value="139"/><column index="12" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="schema">PRAGMA foreign_keys = ON;

-- 스테이징(한글 헤더 그대로 받기)
DROP TABLE IF EXISTS staging_posts;
CREATE TABLE staging_posts (
  &quot;플랫폼명&quot;  TEXT,
  &quot;게시글_ID&quot; TEXT,
  &quot;가격&quot;      INTEGER,
  &quot;URL&quot;      TEXT,
  &quot;모델명&quot;    TEXT,
  &quot;제목&quot;      TEXT,
  &quot;용량&quot;      TEXT,    -- '256GB','1TB' 등
  &quot;시도&quot;      TEXT,
  &quot;시군구&quot;    TEXT,
  &quot;동읍면&quot;    TEXT,
  &quot;색상&quot;      TEXT,
  &quot;작성일&quot;    TEXT     -- YYYY-MM-DD 권장
);

-- 정규 테이블
DROP TABLE IF EXISTS platforms;
CREATE TABLE platforms (
  platform_id INTEGER PRIMARY KEY,
  name        TEXT UNIQUE NOT NULL
);

DROP TABLE IF EXISTS products;
CREATE TABLE products (
  product_id INTEGER PRIMARY KEY,
  model      TEXT NOT NULL,
  storage_gb INTEGER,
  color      TEXT,
  UNIQUE (model, storage_gb, color)
);

DROP TABLE IF EXISTS regions;
CREATE TABLE regions (
  region_id INTEGER PRIMARY KEY,
  sido      TEXT,
  sigungu   TEXT,
  dong      TEXT,
  UNIQUE (sido, sigungu, dong)
);

DROP TABLE IF EXISTS posts;
CREATE TABLE posts (
  post_id     INTEGER PRIMARY KEY,
  platform_id INTEGER NOT NULL REFERENCES platforms(platform_id),
  product_id  INTEGER REFERENCES products(product_id),
  ext_post_id TEXT,
  title       TEXT NOT NULL,
  price_krw   INTEGER,
  posted_date TEXT,
  url         TEXT,
  region_id   INTEGER REFERENCES regions(region_id)
);

CREATE INDEX IF NOT EXISTS idx_posts_platform ON posts(platform_id);
CREATE INDEX IF NOT EXISTS idx_posts_product  ON posts(product_id);
CREATE INDEX IF NOT EXISTS idx_posts_date     ON posts(posted_date);
CREATE UNIQUE INDEX IF NOT EXISTS uq_posts_platform_ext
ON posts(platform_id, ext_post_id);

</sql><sql name="확인용1">SELECT COUNT(*) FROM staging_posts;
SELECT * FROM staging_posts LIMIT 5;</sql><sql name="load">PRAGMA foreign_keys = ON;

-- 1) 플랫폼 적재
INSERT OR IGNORE INTO platforms(name)
SELECT DISTINCT TRIM(&quot;플랫폼명&quot;)
FROM staging_posts
WHERE &quot;플랫폼명&quot; IS NOT NULL AND TRIM(&quot;플랫폼명&quot;) &lt;&gt; '';

-- 2) 지역 적재
INSERT OR IGNORE INTO regions(sido, sigungu, dong)
SELECT DISTINCT
  NULLIF(TRIM(&quot;시도&quot;),   ''),
  NULLIF(TRIM(&quot;시군구&quot;), ''),
  NULLIF(TRIM(&quot;동읍면&quot;), '')
FROM staging_posts;

-- 3) 제품 적재 (용량 정규화: 1TB→1024)
WITH parsed AS (
  SELECT
    TRIM(&quot;모델명&quot;) AS model,
    CASE
      WHEN &quot;용량&quot; IS NULL OR TRIM(&quot;용량&quot;)='' THEN NULL
      WHEN UPPER(&quot;용량&quot;) LIKE '%TB%' THEN
        1024 * CAST(REPLACE(REPLACE(UPPER(&quot;용량&quot;), 'TB',''),' ','') AS INTEGER)
      ELSE
        CAST(REPLACE(REPLACE(UPPER(&quot;용량&quot;), 'GB',''),' ','') AS INTEGER)
    END AS storage_gb,
    NULLIF(TRIM(&quot;색상&quot;),'') AS color
  FROM staging_posts
  WHERE &quot;모델명&quot; IS NOT NULL AND TRIM(&quot;모델명&quot;) &lt;&gt; ''
)
INSERT OR IGNORE INTO products(model, storage_gb, color)
SELECT DISTINCT model, storage_gb, color
FROM parsed;

-- 4) 게시물 적재
INSERT OR IGNORE INTO posts (
  platform_id, product_id, ext_post_id, title, price_krw, posted_date, url, region_id
)
SELECT
  pf.platform_id,
  pr.product_id,
  s.&quot;게시글_ID&quot;,
  s.&quot;제목&quot;,
  s.&quot;가격&quot;,
  s.&quot;작성일&quot;,
  s.&quot;URL&quot;,
  rg.region_id
FROM staging_posts s
JOIN platforms pf ON pf.name = TRIM(s.&quot;플랫폼명&quot;)
LEFT JOIN products pr
  ON pr.model = TRIM(s.&quot;모델명&quot;)
 AND (
    pr.storage_gb =
      CASE
        WHEN s.&quot;용량&quot; IS NULL OR TRIM(s.&quot;용량&quot;)='' THEN NULL
        WHEN UPPER(s.&quot;용량&quot;) LIKE '%TB%' THEN
          1024 * CAST(REPLACE(REPLACE(UPPER(s.&quot;용량&quot;), 'TB',''),' ','') AS INTEGER)
        ELSE
          CAST(REPLACE(REPLACE(UPPER(s.&quot;용량&quot;), 'GB',''),' ','') AS INTEGER)
      END
    OR (pr.storage_gb IS NULL AND (s.&quot;용량&quot; IS NULL OR TRIM(s.&quot;용량&quot;)=''))
 )
 AND (
    pr.color = NULLIF(TRIM(s.&quot;색상&quot;),'')
    OR (pr.color IS NULL AND (s.&quot;색상&quot; IS NULL OR TRIM(s.&quot;색상&quot;)=''))
 )
LEFT JOIN regions rg
  ON (rg.sido   = NULLIF(TRIM(s.&quot;시도&quot;),   '') OR (rg.sido   IS NULL AND (s.&quot;시도&quot;   IS NULL OR TRIM(s.&quot;시도&quot;)   = '')))
 AND (rg.sigungu= NULLIF(TRIM(s.&quot;시군구&quot;), '') OR (rg.sigungu IS NULL AND (s.&quot;시군구&quot; IS NULL OR TRIM(s.&quot;시군구&quot;) = '')))
 AND (rg.dong   = NULLIF(TRIM(s.&quot;동읍면&quot;), '') OR (rg.dong   IS NULL AND (s.&quot;동읍면&quot; IS NULL OR TRIM(s.&quot;동읍면&quot;) = '')));

</sql><sql name="행 개수 다른 이유">SELECT &quot;플랫폼명&quot;, &quot;게시글_ID&quot;, COUNT(*)
FROM staging_posts
GROUP BY &quot;플랫폼명&quot;, &quot;게시글_ID&quot;
HAVING COUNT(*) &gt; 1;

SELECT COUNT(*)
FROM staging_posts
WHERE &quot;플랫폼명&quot; IS NULL OR TRIM(&quot;플랫폼명&quot;) = '';</sql><sql name="중복 데이터 제거"></sql><sql name="SQL 7">SELECT
    r.dong AS &quot;DB에 저장된 원본 '동' 이름&quot;,
    COUNT(p.post_id) as &quot;총 매물 수&quot;
FROM posts AS p
JOIN regions AS r ON p.region_id = r.region_id
WHERE
    r.sigungu IS NULL -- '구'가 비어있고
    AND r.dong IS NOT NULL AND r.dong != '' -- '동' 이름은 있는 경우
GROUP BY r.dong
ORDER BY &quot;총 매물 수&quot; DESC</sql><current_tab id="5"/></tab_sql></sqlb_project>
